-- Q1: What is the ticket load by channel (Email, Chat, etc.)?
#	channel	ticket_count
1	Email	188
2	Web Form	159
3	Chat	157
4	Phone	150


-- Q2: Total Tickets By Status
#	total_tickets	resolved_tickets	open_tickets	escalated_tickets
1	     654             529                     98	  		27


-- Q3: Query to find the total number of events per user agent
#	user_agent	  		event_count
1	Mozilla/5.0 (Windows NT 10.0)	   460
2	curl/7.68.0	                   457
3	PostmanRuntime/7.32.2	           446
4	Mobile-Safari/537.36		   444
5	Python-urllib/3.9		   438


-- Q4: Ticket trend by day
#	day	   tickets_created
1	2025-07-01	27
2	2025-07-02	26
3	2025-07-03	21
4	2025-07-04	22
5	2025-07-05	18
6	2025-07-06	21
7	2025-07-07	18
8	2025-07-08	26
9	2025-07-09	25
10	2025-07-10	19
11	2025-07-11	19
12	2025-07-12	25
13	2025-07-13	23
14	2025-07-14	23
15	2025-07-15	23
16	2025-07-16	20
17	2025-07-17	19
18	2025-07-18	21
19	2025-07-19	19
20	2025-07-20	21
21	2025-07-21	18
22	2025-07-22	20
23	2025-07-23	19
24	2025-07-24	18
25	2025-07-25	23
26	2025-07-26	17
27	2025-07-27	20
28	2025-07-28	20
29	2025-07-29	22
30	2025-07-30	22
31	2025-07-31	19


-- Q5: Query to find the number of events with debug level logs
#	debug_event_count
1	890


-- Q6: Query to find the average CPU usage per user agent
#	user_agent			avg_cpu_usage
1	Mozilla/5.0 (Windows NT 10.0)	52.35136956521741
2	Python-urllib/3.9		50.247328767123285
3	PostmanRuntime/7.32.2		49.00273542600896
4	curl/7.68.0			48.83402625820569
5	Mobile-Safari/537.36		47.85472972972974


-- Q7: What is the ticket load by agent?
#	agent	ticket_count
1	Kavya	136
2	Rohit	136
3	Arjun	134
4	Sneha	128
5	Ananya	120


-- Q8: What is the ticket load by status?
#	status	   ticket_count
1	Resolved	529
2	Open		98
3	Escalated	27